{
  "name": "com.ximmerse.xr.multiuser",
  "displayName": "XR MultiUser SDK",
  "version": "1.0.0",
  "unity": "2020.3",
  "description": "Provides multi user support for ximmerse XR.",
  "keywords": [
    "ximmerse",
    "vr",
    "xr",
    "reality",
    "xreditorsubsystem"
  ],
  "dependencies": {
     "com.unity.xr.legacyinputhelpers": "2.1.4",
    "com.unity.xr.interaction.toolkit": "2.0.0"
  },
  "samples": [
    {
 
    }
  ]
}